# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Set sleep timeout to 30 minutes (60 * 30 * 1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
